{
    "text": {
        "user": "Пользователь",
        "messagesLogin": "Для просмотра более ранних сообщений необходимо авторизоваться.",
		"lastMessage": "Последнее сообщение",
		"user2": "пользователь",
		
		"signIn": "Авторизуйтесь",
		"toWriteMessage": ", чтобы написать сообщение",
		"inTheGuestbook": "в гостевую книгу. ",
		"login": "Логин",
		"password": "Пароль",
		"repeatPassword": "Повторите пароль",
		"changePassword": "Смена пароля",
		
		"registrationSuccessful": "Регистрация прошла успешно!",
		"settingsSuccess": "Настройки успешно сохранены!",
		"morePosts": "Ещё соообщений"
		
    },
	"link": {
	    "messages": "Сообщения",
	    "signup": "Регистрация",
	    "login": "Вход в систему",
	    "settings": "Настройки",
	    "exit": "Выход"
	},
    "button": {
        "update": "Обновить",
        "send": "Отправить",
        "save": "Сохранить",
        "login": "Войти"
    },
	"error": {
        "400_BadRequest": "Некорректный запрос",
        "403_Forbidden": "Доступ запрещен",
        "500_InternalServerError": "Внутренняя ошибка сервера",
        "503_ServiceUnavailable": "Сервис временно недоступен",
        "ConnectionError": "Ошибка соединения",
        "ErrorReadingData": "Ошибка чтения данных",
		
		"err0": "Запрос пустой!",
		"err1": "Время сессии истекло!",

		"err10": "Есть назаполненые поля!",
		"err11": "Некорректный ID!",
		
		"err20": "Пользователь с таким логином уже существует!",
		"err21": "Пароль не верен!",
		"err22": "Логин не найден!",
		"err23": "Пользователя с таким логином не существует!",
		"err24": "Ошибка выхода из системы!",
		
		"err30": "Сообщения с таким ID не существует!",

	    "err1000": "Поле \"Логин\" пустое!",
	    "err1001": "Поле \"Пароль\" пустое!",
	    "err1002": "Поле \"Повторите пароль\" пустое!",
		"err1003": "Поле \"Логин\" содержит некорректные символы!",
		"err1004": "Пароли не совпадают!",
		
	    "err1010": "Поле \"Текст\" пустое!"
		
	}
	
}