@import url('reset.less');

body {
  background-color: #f5f5f5;
}

.hide {
  display: none;
}

.container {

	.form-signin {
	  width: 100%;
	  max-width: 420px;
	  padding: 15px;
	  margin: 0 auto;
	}

}

.lds-dual-ring {
  display: inline-block;
  width: 30px;
  height: 30px;
  display: none;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 30px;
  height: 30px;
  margin: 1px;
  margin-left: 20px;
  margin-top: 5px;
  border-radius: 50%;
  border: 3px solid silver;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.1s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.conversation-wrap {
    box-shadow: -2px 0 3px #ddd;
    padding:0;
    max-height: 400px;
	min-width: 720px;
    overflow: auto;
	margin: 0 auto;
	
	.conversation{
        padding:5px;
        border-bottom:1px solid #ddd;
        margin:0;
		
		.media-heading {
		    font-weight: 700;
			color:grey;
			font-size:14px;
		}
		
		.media-body {
		  padding-left:10px;
		}
		
		.time{
           color:#bfbfbf;
        }

    }
	
}

.chat-w {
	width: 720px;
	margin: 0 auto;
}

 

.send-wrap {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding:10px;
	width: 720px;
    background: #f8f8f8;
	box-shadow: -2px 0 3px #ddd;
	margin: 0 auto;
		
    .send-message{
        resize: none;
    }
	
	.f-but {
	    margin-top:10px;
	}
}


    .send-message-btn
    {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;

        border-bottom-right-radius: 0;
    }


    .msg-date
    {
        background: none;
        text-align: center;
        color:#aaa;
        border:none;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }





